spring.application.name=product
server.port=8007
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.main.allow-bean-definition-overriding=true
product-message=Helllo from Islamabad
management.endpoints.web.exposure.include=refresh
management.endpoints.web.exposure.include=bus-refresh
password={cipher}7a83c94c4d411bc7a0bca4479084415bd4fce93247f7102adb3a4f1aface2873
